# react-native-donate-app

./: .gitignore  README.md  app.json  index.ios.js  index.js  package-lock.json  package.json
App/Components/: AlertModal.js  SideMenu.js  SideMenuHOC.js  Tapbar.js
App/Config/: AppConfig.js  index.js
App/Containers/: App.js  RootContainer.js
App/Navigation/: AppNavigation.js
App/Redux/: CreateStore.js  index.js
App/Themes/: Colors.js  Images.js
App/Transforms/: index.js
MyApp/: AppNavigation.js
MyApp/DevTheme/: Images.js  index.js
MyApp/Styles/: CompletedDonationScreenStyles.js  CreateListingStyles.js  DonationDetailStyles.js  DonationStyles.js  DonationViewStyles.js  FindDonation.js  FindDonationStyles.js  LaunchScreenStyles.js  MainScreenStyles.js  MessageStyles.js  ModalStyles.js  NavigationStyles.js  OperationInformationScreenStyles.js  PostDonationModalStyles.js  ProfileScreenStyles.js  RescueDonationViewStyles.js  RescueProgressStyles.js  ReservedDonationDetailStyles.js  SelectPremiumModalStyles.js  SignupScreenStyles.js  SplashStyles.js  TapBarStyles.js  ViewListingsStyle.js
MyApp/containers/: AddItemsModal.js  BusinessScreen.js  CircularMenuTest.js  CreateListing.js  DonationDetail.js  DonationList.js  DonationView.js  EmptyDonation.js  FindDonation.js  HomeScreen.js  LaunchScreen.js  LoginScreen.js  MainScreen.js  MessageScreen.js  OnboardingScreen.js  OperationInformationScreen.js  ProfileScreen.js  RescueDonationView.js  RescueProgress.js  ReservedDonationDetail.js  SelectedItems.js  SideMenu.js  (+6 more)
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/donateapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
(+136 files in other folders)
